{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist/server",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowJs": true
  },
  "include": ["src/server/**/*", "src/config/**/*", "src/types/**/*"],
  "exclude": ["node_modules"]
}